/*- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128*/

@media (max-width: 78em){
    .hero-container{
        max-width: 110rem;
    }

    .hero-title{
        font-size: 4.4rem;
    }

    .testimonials-gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/****************************************/
/*BELOW 930 px*/
/****************************************/
@media (max-width: 58em){
    html{
        font-size: 50%;
    }

    .hero-container {
        grid-template-columns: 1fr;
    }

    .hero-img img{
        width: 50%;
    }

    .hero-text,
    .hero-img {
        text-align: center !important;
    }
    .delivered-meals{
        margin-top: 3rem;
        margin-bottom: 4rem;
        justify-content: center;
    }

    .section-hero{
        padding: 8rem 0;
    }

    .section-testimonials{
        grid-template-columns: 1fr;
    }

    .testimonials-content{
        padding: 2rem;
    }

    .testimonials-gallery{
        padding: 2rem;
        grid-template-columns: repeat(6, 1fr);
    }

    .how, .section-meals, .section-pricing, .section-cta, .footer{
        padding: 10rem 0;
    }

    .how{
        padding-top: 6rem;
    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-top: 4rem;
    }

    /****************************************/
    /*MOBILE NAVIGATION*/
    /****************************************/
    .btn-mobile-nab{
        display: block;
    }

    .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        opacity: 0;

        pointer-events: none;

        visibility: hidden;
    }

    .mobile-nav-open .main-nav{
        pointer-events: auto;
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
    }

    .mobile-nav-open .btn-mobile-nab .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    .mobile-nav-open .btn-mobile-nab .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-list{
        flex-direction: column;
        gap: 6rem;
        font-size: 2.5rem;
        align-items: center;
        font-weight: 600;
    }
}