/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades:
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/****************************************/
/*INITIAL CONFIGURATION*/
/****************************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    /*fontsize = 10px;*/
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

/****************************************/
/*GENERAL REUSABLE COMPONENTS*/
/****************************************/
.hero-title{
    font-size: 5.2rem;
    color: #333;
    font-weight: 700;
    line-height: 0.9;
    letter-spacing: -0.5px;
    margin-bottom: 3rem;
}

.basic-container{
    max-width: 110rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.flex-align-g{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid{
    display: grid;
    margin-top: 4rem;
}

.grid--2-cols{
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
}

.grid--3-cols{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6.4rem;
}

.grid--5-cols{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
}

.grid-align-v{
    align-items: center;
}

.grid-align-g{
    justify-items: center;
}

.btn, .btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    border-radius: 15px;
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    font-weight: 600;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    transition: background-color 300ms;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

.heading-secondary{
    font-size: 3.6rem;
    font-weight: 700;
    color: #333;
    margin-top: 2rem;
}

.btn--full:link, .btn--outline:visited{
    background-color: #e67e22;
    color: #fff;

}

.btn--full:hover, .btn--outline:active{
    background-color: #cf711f;
}

.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #767676;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #f1f1f1;
    color: #595959;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.tag{
    display: inline-block;
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    border-radius: 100px;
    padding: 0.4rem 0.8rem;
}

.tag--vegetarian{
    background-color: #2f9e44;
}

.tag--vegan{
    background-color: #74b816;
}

.tag--paleo{
    background-color: #fab005;
}

.margin-bottom-md{
    margin-bottom: 4.8rem;
}

.margin-bottom-lg{
    margin-bottom: 9.6rem;
}

.thin-text{
    font-weight: 400 !important;
}

/****************************************/
/*HEADER*/
/****************************************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8.6rem;
    background-color: #fae5d3;
    padding: 0 6.4rem;

    position: relative;
}

.logo-img{
    height: 2.4rem;
}

.main-nav{
    font-size: 1.8rem;
    font-weight: 500;
}

/****************************************/
/*NAVIGATION*/
/****************************************/
.btn-mobile-nab{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"]{
    display: none;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 1.8rem;
}

.nav-list a:link, .nav-list a:visited{
    text-decoration: none;
    color: #555;
    transition: color 300ms;
}

.nav-list a:hover, .nav-list a:active{
    color: #e67e22;
}

.nav-cta:link, .nav-cta:visited{
    background-color: #e67e22;
    padding: 1rem 2.2rem;
    border-radius: 15px;
    color: white !important;
    transition: background-color 300ms !important;
}

.nav-cta:hover, .nav-cta:active{
    background-color: #cf711f;
}

/****************************************/
/*HERO SECTION*/
/****************************************/

.section-hero{
    background-color: #fae5d3;
    padding: 9.6rem 0;
}

.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 10rem;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.hero-description{
    font-size: 2rem;
    color: #333333;
    font-weight: 400;
    margin-bottom: 4.8rem;
    letter-spacing: 1.5px;
}

.hero-img img{
    width: 100%;
}

.margin-right-sm{
    margin-right: 1.6rem;
}

.customer-images{
    display: flex;
}

.customer-images img{
    height: 5.2rem;
    width: 5.2rem;
    border-radius: 50%;
    border: 3px solid #fae5d3;
    margin-right: -1.2rem;
}

.delivered-meals{
    margin-top: 6.4rem;
    display: flex;
    align-items: center;
    gap: 3.6rem;
}

.meals-delivered-text{
    font-size: 1.6rem;
    font-weight: 600;
}

.primary-highlight{
    color: #cf711f;
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase
}

/****************************************/
/*HOW IT WORKS SECTION*/
/****************************************/
.how{
    background-color: #fffdfb;
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
}

.step-number{
    font-size: 7.4rem;
    font-weight: 700;
    color: #cac4be;
}

.heading-tertiary{
    font-size: 2.6rem;
    color: #333;
    margin-top: 1.6rem;
    margin-bottom: 3.2rem;
    font-weight: 600;
}

.step-description{
    font-size: 1.6rem;
    color: #555;
    letter-spacing: 0.2px;
    line-height: 1.8;
}

.step-img{
    width: 35%;
    z-index: 1;
}

.step-img-box{
    display: flex;
    justify-content: center;
    position: relative;
}

.step-img-box::before, .step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-img-box::before{
    width: 62%;
    padding-bottom: 62%;
    background-color: #fae5d3;
}

.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #f5cba7;
}

/****************************************/
/*FEATURED IN*/
/****************************************/

.section-featured{
    padding-top: 8rem;
    padding-bottom: 6.4rem;
}

.company-logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.company-logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.heading-featured{
    text-align: center;
    margin-bottom: 3.2rem;
}

/****************************************/
/*MEALS SECTION*/
/****************************************/

.section-meals{
    padding: 9.6rem 0;
}

.section-meals .flex-align-g span{
    font-size: 1.6rem;
    font-weight: 500;
}

.meal-card{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal-card:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    cursor: pointer;
}

.meal-image{
    width: 100%;
}

.meal-card-content{
    padding: 3.2rem 2.4rem;
}

.meal-description{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.meal-description li{
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-tags{
    display: flex;
    gap: 0.8rem;
}

.diets-title{
    font-size: 3rem;
    font-weight: 700;
    color: #333333;
    margin-bottom: 5rem;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list li{
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.checkmark-icon{
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}

.diet-option{
    font-size: 1.8rem;
    color: #555555;
}

.all-recipes-container{
    display: flex;
    justify-content: center;
}

.all-recipes:link,
.all-recipes:visited{
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    transition: all 0.5s;
}

.all-recipes:hover,
.all-recipes:active{
    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    color: #a15818;
    border-bottom: 1px solid transparent;
}

/****************************************/
/*TESTIMONIALS SECTION*/
/****************************************/
.section-testimonials{
    background-color: #fae5d3;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-content{
    padding: 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonials-header{
    margin-bottom: 8.8rem;
}

.heading-testimonials{
    font-size: 4.8rem;
    color: #333333;
    margin-top: 3.2rem;
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.8rem;
}

.testimonial blockquote{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial p{
    font-size: 1.6rem;
    color: #777;
}

.testimonials-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
    padding: 1.6rem;
}

.testimonial-meal-image{
    overflow: hidden;
}

.testimonial-meal-image img{
    width: 100%;
    display: block;
    transition: all 0.4s;
}

.testimonial-meal-image img:hover{
    transform: scale(1.1);
}

/****************************************/
/*PRICING SECTION*/
/****************************************/
.section-pricing{
    padding: 9.6rem 0;
}

.section-pricing .grid-align-g{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.4rem;
}

.pricing-header{
    display: flex;
    flex-direction: column;
}

.heading-pricing{
    font-size: 4.4rem;
    color: #333333;
}

.pricing-card{
    padding: 4.8rem;
    width: 75%;
    border-radius: 10px;
}

.starter{
    border: 2px solid #fae5d3;
    justify-self: end;
}

.complete{
    background-color: #fae5d3;
    justify-self: start;
}

.pricing-card-header span{
    margin-bottom: 1.5rem;
}

.pricing-card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.price-value{
    font-size: 5.2rem;
    font-weight: 600;
    gap: 1rem;
}

.price-value span{
    font-size: 2.4rem !important;
    font-weight: 500 !important;
}

.plan-advantage{
    font-size: 1.4rem;
}

.price-button{
    display: flex;
    justify-content: center;
}

.subscription-cancellation{
    text-align: center;
    font-size: 1.6rem;
}

.pricing-features{
    display: flex;
    gap: 5.2rem;
}

.feature{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.feature-header{
    font-size: 2.4rem;
    font-weight: 700;
    color: #333333;
}

.feature-description{
    font-size: 1.6rem;
    line-height: 1.5;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 1.6rem;
    padding: 1.6rem;
    border-radius: 50%;
}

/****************************************/
/*CTA SECTION*/
/****************************************/

.section-cta{
    padding: 9.6rem 0;
}

.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;

    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}